Screen {
    background: #282828;
    color: #ebdbb2;
    layers: base floating;
}

Header, Footer {
    background: #3c3836;
    color: #a89984;
}

#main {
    height: 1fr;
}

#status {
    color: #b8bb26;
    text-style: bold;
    height: 1;
    padding: 0 2;
}

/* ---- Top row: now playing (left) + queue (right) ---- */

#top_row {
    height: 17;
    border-bottom: solid #3c3836;
}

#now_playing {
    width: 1fr;
    height: 1fr;
    padding: 0 2;
    border-right: solid #3c3836;
}

.vspace {
    height: 1fr;
}

#track {
    /* markup: bold #ebdbb2 */
}

#sub {
    /* markup: dim */
}

#progress_bar {
}

#state_vol_row {
    height: 1;
}

#pb_state {
    width: 1fr;
}

#vol {
    width: auto;
    text-align: right;
}

#queue_panel {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
}

#queue_header {
    margin-bottom: 1;
}

/* ---- Browse area (lower half, always visible) ---- */

#browse_area {
    height: 1fr;
}

#browse_tabs {
    height: 1;
    padding: 0 2;
    border-top: solid #3c3836;
    border-bottom: solid #3c3836;
}

#browse_panel {
    height: 1fr;
}

#browse_results {
    height: 1fr;
    background: #282828;
    border: none transparent;
    margin: 0 2;
}

#browse_results > ListItem {
    background: #282828;
    padding: 0 1;
}

#browse_results > ListItem.-highlight {
    background: #504945;
}

#browse_results > ListItem.-highlight Label {
    color: #fabd2f;
}

/* ---- Search (replaces browse area when active) ---- */

#search_panel {
    height: 1fr;
    padding: 0 2;
}

#search_input {
    background: #3c3836;
    border: solid #fb4934;
    color: #ebdbb2;
    margin-bottom: 1;
}

#search_results {
    height: 1fr;
    background: #282828;
    border: none transparent;
}

#search_results > ListItem {
    background: #282828;
    padding: 0 1;
}

#search_results > ListItem.-highlight {
    background: #504945;
}

#search_results > ListItem.-highlight Label {
    color: #fabd2f;
}
