Screen {
    background: #1A1209;
    color: #EDD9A3;
    layers: base floating;
}

Header, Footer {
    background: #261A0A;
    color: #8A7355;
}

#main {
    height: 1fr;
}

#status {
    color: #7A9E58;
    text-style: bold;
    height: 1;
    padding: 0 2;
}

/* ---- Top row: now playing (left) + queue (right) ---- */

#top_row {
    height: 17;
    border-bottom: solid #4A3520;
}

#now_playing {
    width: 1fr;
    height: 1fr;
    padding: 0 2;
    border-right: solid #4A3520;
}

.vspace {
    height: 1fr;
}

#track {
    /* markup: bold #EDD9A3 */
}

#sub {
    /* markup: dim */
}

#progress_bar {
}

#state_vol_row {
    height: 1;
}

#pb_state {
    width: 1fr;
}

#vol {
    width: auto;
    text-align: right;
}

#queue_panel {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
}

#queue_header {
    margin-bottom: 1;
}

/* ---- Browse area (lower half, always visible) ---- */

#browse_area {
    height: 1fr;
}

#browse_tabs {
    height: 1;
    padding: 0 2;
    border-top: solid #4A3520;
    border-bottom: solid #4A3520;
}

#browse_panel {
    height: 1fr;
    padding: 0 2;
}

#browse_results {
    height: 1fr;
    background: #1A1209;
    border: none transparent;
}

#browse_results > ListItem {
    background: #1A1209;
    padding: 0 1;
}

#browse_results > ListItem.--highlight {
    background: #3D2A12;
}

/* ---- Search (replaces browse area when active) ---- */

#search_panel {
    height: 1fr;
    padding: 1 2;
}

#search_input {
    background: #261A0A;
    border: solid #C4622D;
    color: #EDD9A3;
    margin-bottom: 1;
}

#search_results {
    height: 1fr;
    background: #1A1209;
    border: none transparent;
}

#search_results > ListItem {
    background: #1A1209;
    padding: 0 1;
}

#search_results > ListItem.--highlight {
    background: #3D2A12;
}
